*{
    margin: 0;
}
.general{
    width: 100%;
    
}
html,body{
    height: 100%;
    width: 100%;
}
hr {
    align: center;
}
.img-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-bg {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 5px;
    width: 300px;
    border: 0.1px solid rgb(75, 71, 71);
}
.carousel-inner img{
    width: 100%;
    height: 100%;
}
.carousel-caption {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.logo{
   
    
    height: 38px;
    width: 38px;
}
/* .name {
    font-family: cursive;
} */
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: -25px;
    position: relative;
    background-color: #adb5bd;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 60px;
    box-shadow: 3px 5px 5px #222222;
}
a:active {
    color: red;
}
/* .give{

} */
tab{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    background-color: #adb5bd;
    position: fixed;
    width: 100vw;
    box-shadow: 3px 5px 5px #222222;
    
    padding-left: 30px;
    padding-right: 30px;
}
.taby{
    margin-top: 55px;
}
.screens{
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    align-items: center;

}

/* vision */
.vis-mis{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
/* Welcome */
.welcome{
    margin: 5px;
    width: 75%;
    margin: 0 auto;
}
hr{
    border-top: 2px solid #b4b4b4;
    width: 95%;
}
/* .wel-gen {
    font-family: cursive;
} */
.wel-he{
   font-size: 20px;
}
.abb{ 
    margin-bottom: -10px;
}
.wel-p {
    text-transform: none;
}
.leaders{
    display: flex;
    flex-direction: column;

}
.mum{
    margin-bottom: -5px;
}


/* talk to pastor */
.pastor{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.6)), url(./FINISHED/talk with pastor.png);
    background-size: cover;
    margin: 30px;
    padding: 10px;
    width: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.pas-gen{
    color: azure;
}
.tes-he{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
}
.join{
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: url(./FINISHED/online community.png);
    background-size: cover;
    margin: 0px;
    margin: 0 auto;
    padding: 10px;
    margin-left: 0;
}
.join-gen{
    color: azure;
}
.jb{
    width: 75%;
    margin: 0 auto;
}
.jb-he{
    text-align: center;
    padding-top: 20px;
}
.social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.social a {
    font-size: 4.5em;
    padding: 3rem;
    padding-top: 0;
    padding-bottom: 0;
}
.fa-facebook {
    color: #3b5998;
}
.fa-twitter-square {
    color: #00aced;
}
.fa-google-plus-g {
    color: #dd4b39;
}
.fa-instagram-square {
    color: #517fa4;
}
.fa-whatsapp-square {
    color: lightgreen;
}

.contact{
    background: #212121;
}

.fa-map-marker-alt{
    color: white;
}
.location-div{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.location-text{
    padding-top: 20px;
    color: white;
}
.location-text2{
    color: white;
    text-align: center;
    font-size: 10px;
   
}
.pd{
    margin-bottom: -5px;
}
/* medie queries */
@media (min-width: 768px)  {
    .sub{
        margin-bottom: -10px;
    }
    .vis-mis {
        height: fit-content;
        width: fit-content;
    }
    .picer {
        padding-bottom: 300px;
    }
}
@media (max-width: 992px) {
    .social a {
        font-size: 4em;
        padding: 2rem;
    }
    
}

@media (max-width: 768px) {
    .navy {
        width: 100vw;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .logo{
       width: auto;
        height: 25px;
    }
    .searchBox{
        width: 100%;
        flex: 1;
    }
    .searchdiv{
        border-radius: 30px;
        display: block;
        width: 100%;
        
    }
    .wel-he {
        font-size: 200%;
    }
    .mis-he {
        font-size: 200%;
    }

}

@media (max-width: 576px) {
    .sub{
        font-size: 0.1px;
        margin-bottom: -2px;
        align-self: center;
    }
    .tit{
        font-size: larger;
        font-weight: 1000;
    }
    
    /* .searchdiv{
        font-size: 0.1px;
    } */
    .vis {
        height: 500px;
    }
    .vis-mis {
        height: auto;
        width: auto;
    }
    .name {
        font-size: 15.4px;
    }
    .carousel-caption {
        position: absolute;
        top: 27%;
        transform: translateY(-50%);
    }
    .social a {
        font-size: 1.5em;
        padding: 0.5rem;
        padding-bottom: 0.5rem;
    }
    .screens {
        font-size: smaller;
    }
    .sm-aud {
        margin-bottom: 50px;
    }
    .fas {
        font-size: small;
    }
    tab {
       padding-left: 0;
       padding-right: 0;
    }
    .row-pic {
        height: 6000px;
    }
    .pic {
        height: 2px;
        width: 100%;
    }
    .pic-he {
        margin: 15px;
    }
    .audiocover {
        margin-top: 700px;
        
    }
    .aud-he {
        margin-bottom: 1000px;
    }
    .med-con {
        height: fit-content;
    }
    /* .med-con {
        padding-bottom: 100px;
        height: 100vh; 
    } */
    .location-div{
        padding-right: 1px;
        padding-left: 1px;
    }
}
@media (max-width: 320px) {
    .audiocover {
        margin-top: 800px;
        
    }
}
@media (height: 812px) {
    .audiocover {
        margin-top: 600px;
    }
}
@media (height: 823px) {
    .audiocover {
        margin-top: 600px;
    }
}
.card {
    padding-top: 5px;
}
.location-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

}
strong {
    font-size: larger;
}
span {
    font-size: small;
}

/* Updates specific styles */
.anno{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.anno-he {

    padding-bottom: 50px;
    text-align: center;
}
.share-he {
    padding-top: 20px;
    text-align: center;
}
.share-p {
    text-align: center;
}
.share {
    padding-bottom: 24px ;
}
.tess{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
/* media specific */
.pic-he {
    margin: 30px;
    margin-top: 60px;
    text-align: center;
}
.row-pic {
    
    width: fit-content;
    height: 3000px;
}
.colly{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.col-6 {
    display: flex;
    
}
.aud-he {
    margin: 30px;
    margin-top: 30px;
    padding-top: 50px;
    text-align: center;
}
audio {
    width: 50px;
}
.audios-con {
    background: url(./FINISHED/audio messages.png);
    height: 90vh;
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}  
/* .eaud {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */
.aud-btn {
    transform: translateX(0%);
    margin-top: 20px;
}
.ap {
    color: white;
}

.book-he {
    text-align: center;
    padding-top: 50px;
}
.med-con {
    height:100vh;
    width: 100vw;
    /* margin-bottom: 300px; */
}
.pick{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.pic {
    
    height: 200px;
}
/* live */
.la-div {
    padding-top: 150px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.la-he {
    text-align: center;
    color: white;
}
.mix {
    width: 30px;

}
/* live specific styles */
.ls {
    background: url(./FINISHED/live stream.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 93vh;
    width: 100vw;
}
.lvi {
    display: flex;
    flex-direction: row;

    justify-content: space-evenly;
    width: 450px;
}
.lv-div {
    padding-bottom: 50px;
    padding-right: 50px;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.fa-youtube {
    color: red;
    background-color: white;
}
.fb {
    background-color: white;
}
@media (max-width: 576px) {
    .med-con{
        margin-bottom: 200px;
    }
    .lvi {
        font-size: smaller;
        padding: 10px;
    }
}

hr {
    margin-left: 40px;
    padding-bottom: 10px;
    width: 75%;
}
/* Join specific styles */
.sub {
    font-weight: normal;
    font-size: small;
}
.pt {
    padding-top: 130px;
}
.j-form{
    background: url(./FINISHED/online\ community.png);
    background-size: cover;
    color: white;
    padding-bottom: 10px;
}

